
@import '~antd/es/style/themes/default.less';
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('./assets/bg.png');
    background-repeat: no-repeat;
    background-position: center 0;
    // background-size: 100%;
  }

  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  line-height: 80px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 80px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: 18px;
  color: @text-color-secondary;
  margin-top: 20px;
  margin-bottom: 20px;
}
